{
  "name": "organicmaterialsapp",
  "version": "1.0.0",
  "description": "Doğal Çiftlik Organik Ürün Sitesi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "sqlite3": "^6.0.1"
  }
}